// note: requires https://github.com/adaptlearning/adapt-contrib-vanilla/pull/284
@abs-item-max-count: 40;
@abs-non-mobile: ~"html:not(.os-ios):not(.os-android)";

.abs-generate-styles;

.abs-generate-styles(@i: 0) when (@i <= @abs-item-max-count) {
  .abs-container-layout;
  .abs-generate-styles(@i + 1);
}

.abs-container-layout() {

  .abs {
    & when (@i < @abs-item-max-count) {
      @t: @i + 1;
      &[data-abs-item-index="@{i}"] .block__container .block:nth-child(@{t}) {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .is-abs-noanimation,
  .is-abs-slide-horizontal,
  .is-abs-fadein {
    & when (@i < @abs-item-max-count) {
      &[data-abs-item-index="@{i}"] {
        .block__container {
          .block {
            left: -100% * @i;
            .dir-rtl & {
              left: inherit;
              right: -100% * @i;
            }
          }
        }
      }
    }
  }

}

.is-abs-noanimation {

  .article__inner {
    transition: height 0.1s linear, opacity 0.4s ease-in-out;
  }

  .block__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  .block {
    flex-shrink: 0;
    width: 100%;
    .abs.is-abs-animating& {
      opacity: 1;
    }
  }

}

.is-abs-slide-horizontal {

  .article__inner {
    transition: height 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }

  .block__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  .block {
    flex-shrink: 0;
    width: 100%;
    transition: left 0.4s ease-in-out;
    .abs.is-abs-animating& {
      opacity: 1;
    }
  }

}

.is-abs-fadein {

  .article__inner {
    transition: height 0.4s linear, opacity 0.4s ease-in-out;
  }

  .block__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  .block {
    flex-shrink: 0;
    width: 100%;
    transition: opacity 0.4s ease-in-out;
  }

}
