@abs-device-large: ~"(max-width: "(@device-width-large + 6em)~")";
@abs-non-mobile: ~"html:not(.os-ios):not(.os-android)";

.articleblockslider {
  position: relative;
  display: flex;
  flex-flow: column;

  .article__inner {
    max-width: 100%;
    @media (min-width: @device-width-large) {
      margin: auto;
      max-width: @device-width-large;
    }
    overflow-y: hidden;
    padding-bottom: 3em;
  }

  > * {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;

    .is-articleblockslider-resetting& {
      opacity: 0;
    }

  }

  .block__container {
    position: relative;
    overflow: hidden;
    margin: auto;
    max-width: @device-width-large;
    max-height: 100%;

    .block {
      visibility: hidden;

      .is-articleblockslider-animating& {
        visibility: visible;
      }

      .is-articleblockslider-resetting& {
        transition: none;
      }

    }

  }

}
