.slidercontrols {
  display: none;
  position: static;
  max-width: @abs-controls-width;
  margin: auto;
  padding-top: 0.3em;

  &__inner {
    width: 100%;
  }

  .abs & {
    display: inherit;
  }

  // allow absolute position of arrow buttons
  &__arrows {
    position: static;
    position: initial;
  }

  // make sure button icons sit next to text
  &__btn-inner {
    display: flex;
  }

  &__btn-container {
    display: flex;
  }

  // make tabs equal size
  button[name="tabs"] {
    flex: 1;
  }

  button[name="previousArrow"] {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0, -50%);
    .dir-rtl & {
      left: 100%;
      transform: translate(-100%, -50%);
    }
    .btn()
  }

  button[name="nextArrow"] {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
    .dir-rtl & {
      left: 0;
      transform: translate(0, -50%);
    }
    .btn()
  }

  // position reset to the right always
  button[name="reset"] {
    margin-left: auto;
    .dir-rtl & {
      order: 0;
      margin-left: inherit;
      margin-right: auto;
    }
  }

  // position next above trickle and bottom right always
  button[name="next"] {
    margin-left: auto;
    .dir-rtl & {
      order: 0;
      margin-left: inherit;
      margin-right: auto;
    }
  }

}

.is-slidercontrols-align-top {
  order: -1;
}
